In this experiment, leave ALL the crc8, init, and data bits unfixed to see what
solutions the quantum computer will pull out of thin air that satisfy the
constraints of the crc8 algorithm.

$ cat exp4.cmd
#!/bin/bash

set -x  # echo commands

time ./crc8_bqm_emb.py -f 'exp4.{0:04d}.txt' \
    -n 400 \
    -t 4 \
    -c xxxxxxxx \
    -i xxxxxxxx \
    -d xxxxxxxx xxxxxxxx xxxxxxxx xxxxxxxx xxxxxxxx xxxxxxxx

$ ./exp4.cmd > exp4.log 2>&1

$ ls exp4.[0-9][0-9][0-9][0-9].txt | wc -l
152

152 of 400 attempts to find an embedding succeeded.

$ egrep 'max_chain_len' exp4.[0-9][0-9][0-9][0-9].txt | sort -k 3n | head -12
exp4.0204.txt:max_chain_len = 11  <<--
exp4.0306.txt:max_chain_len = 12  <-
exp4.0202.txt:max_chain_len = 13
exp4.0084.txt:max_chain_len = 14
exp4.0114.txt:max_chain_len = 14
exp4.0172.txt:max_chain_len = 14
exp4.0227.txt:max_chain_len = 14
exp4.0272.txt:max_chain_len = 14
exp4.0349.txt:max_chain_len = 14
exp4.0087.txt:max_chain_len = 15
exp4.0093.txt:max_chain_len = 15
exp4.0142.txt:max_chain_len = 15

$ egrep 'avg_chain_len' exp4.[0-9][0-9][0-9][0-9].txt | sort -k 3n | head -12
exp4.0227.txt:avg_chain_len = 3.068182
exp4.0204.txt:avg_chain_len = 3.165584  <<--
exp4.0306.txt:avg_chain_len = 3.275974  <-
exp4.0294.txt:avg_chain_len = 3.279221
exp4.0202.txt:avg_chain_len = 3.301948
exp4.0185.txt:avg_chain_len = 3.305195
exp4.0081.txt:avg_chain_len = 3.308442
exp4.0007.txt:avg_chain_len = 3.340909
exp4.0001.txt:avg_chain_len = 3.344156
exp4.0352.txt:avg_chain_len = 3.350649
exp4.0166.txt:avg_chain_len = 3.373377
exp4.0136.txt:avg_chain_len = 3.376623

Embedding 0204 is probably the best one found.
Its max chain len, 11, is the shortest.
Its avg chain len, 3.165584, is the 2nd shortest, and not much longer than the
shortest.
Embedding 0306 is probably the 2nd best one found.

$ egrep 'max_chain_len' exp4.[0-9][0-9][0-9][0-9].txt | sort -k 3n | tail -12
exp4.0170.txt:max_chain_len = 36
exp4.0000.txt:max_chain_len = 37
exp4.0233.txt:max_chain_len = 37
exp4.0393.txt:max_chain_len = 37
exp4.0020.txt:max_chain_len = 39
exp4.0043.txt:max_chain_len = 39
exp4.0036.txt:max_chain_len = 40
exp4.0124.txt:max_chain_len = 40
exp4.0068.txt:max_chain_len = 41
exp4.0149.txt:max_chain_len = 41
exp4.0369.txt:max_chain_len = 41
exp4.0242.txt:max_chain_len = 42

$ egrep 'avg_chain_len' exp4.[0-9][0-9][0-9][0-9].txt | sort -k 3n | tail -12
exp4.0397.txt:avg_chain_len = 4.162338
exp4.0070.txt:avg_chain_len = 4.204545
exp4.0133.txt:avg_chain_len = 4.227273
exp4.0036.txt:avg_chain_len = 4.243506
exp4.0061.txt:avg_chain_len = 4.269481
exp4.0260.txt:avg_chain_len = 4.305195
exp4.0388.txt:avg_chain_len = 4.311688
exp4.0000.txt:avg_chain_len = 4.360390
exp4.0126.txt:avg_chain_len = 4.422078
exp4.0030.txt:avg_chain_len = 4.425325
exp4.0043.txt:avg_chain_len = 4.431818
exp4.0258.txt:avg_chain_len = 4.483766

Using embedding 0204, obtain 3 sets of 4000 samples for a total of 12,000
samples.

$ ./crc8_qpu.py -f exp4.0204.txt -s exp4.0204.sampset.01.txt -n 4000
$ ./crc8_qpu.py -f exp4.0204.txt -s exp4.0204.sampset.02.txt -n 4000
$ ./crc8_qpu.py -f exp4.0204.txt -s exp4.0204.sampset.03.txt -n 4000

$ ./crc8_examine_samples.py -f exp4.0204.txt -s exp4.0204.sampset.01.txt > exp4.0204.sampset.01.all.txt
$ ./crc8_examine_samples.py -f exp4.0204.txt -s exp4.0204.sampset.02.txt > exp4.0204.sampset.02.all.txt
$ ./crc8_examine_samples.py -f exp4.0204.txt -s exp4.0204.sampset.03.txt > exp4.0204.sampset.03.all.txt

$ cat exp4.0204.sampset.0[123].all.txt | egrep valid
crc8 11111111 init 11101111 data 11111111 10001011 11111101 01001101 11111111 11011101 energy  171.0 computed-crc8 11111111 valid
crc8 11101111 init 11111111 data 11101111 10011011 11111101 00001101 11111111 11011111 energy  168.0 computed-crc8 11101111 valid
crc8 00111111 init 11111111 data 11101111 11001011 11111101 01011001 11111111 11011111 energy  191.0 computed-crc8 00111111 valid
crc8 10111111 init 11111111 data 11101111 11001011 11111111 11001001 11111111 11011111 energy  178.0 computed-crc8 10111111 valid
crc8 11101111 init 11111111 data 11101111 10011011 11111101 01001101 11111111 11111111 energy  182.0 computed-crc8 11101111 valid
crc8 11111111 init 11111111 data 11101111 10001011 11111101 01001101 11111111 11011101 energy  184.0 computed-crc8 11111111 valid
crc8 11101111 init 11111111 data 11101111 10011011 11111101 00001101 11111111 11011111 energy  161.0 computed-crc8 11101111 valid
crc8 11111111 init 11101111 data 11111111 10001011 11111101 01001101 11111111 11011101 energy  168.0 computed-crc8 11111111 valid
crc8 11111111 init 11111111 data 11101111 10001011 11111101 01001101 11111111 11011101 energy  172.0 computed-crc8 11111111 valid
crc8 10111111 init 11111110 data 11101111 11001011 11111101 01011101 11110111 11011111 energy  158.0 computed-crc8 10111111 valid
crc8 00111111 init 11101111 data 11111111 11001011 11111101 01011001 11111111 11011111 energy  178.0 computed-crc8 00111111 valid
crc8 00111111 init 11101111 data 11111111 11001011 11111101 00011001 11111111 11111111 energy  173.0 computed-crc8 00111111 valid
crc8 11111111 init 11101111 data 11111111 10001011 11111001 00001101 11111011 11011111 energy  194.0 computed-crc8 11111111 valid
crc8 11101111 init 11101111 data 11111111 10011011 11111101 00001101 11111111 11011111 energy  181.0 computed-crc8 11101111 valid
crc8 10111111 init 11111111 data 11101101 11001011 11111101 01011101 10111111 11011111 energy  187.0 computed-crc8 10111111 valid
crc8 11101111 init 11111111 data 11101111 10011011 11111101 00001101 11111111 11011111 energy  191.0 computed-crc8 11101111 valid
crc8 11111111 init 11111111 data 11101111 10001011 11111101 01001101 11111111 11011101 energy  194.0 computed-crc8 11111111 valid
crc8 11111111 init 11111111 data 11111111 10001011 11111001 00001101 11111111 11011111 energy  186.0 computed-crc8 11111111 valid
crc8 11111111 init 11101111 data 11101111 10001011 11111001 00001101 11111111 11011111 energy  189.0 computed-crc8 11111111 valid
crc8 10111111 init 11111111 data 11101111 11001011 11111111 00001101 10111111 11011111 energy  170.0 computed-crc8 10111111 valid
crc8 10111111 init 11111111 data 11101111 11001111 11111101 00001101 11111110 11011111 energy  168.0 computed-crc8 10111111 valid
crc8 11101111 init 11111111 data 11101111 10011011 11111101 00001101 11111111 11011111 energy  194.0 computed-crc8 11101111 valid
crc8 11101111 init 11101111 data 11111111 10011011 11111101 00001101 11111111 11011111 energy  181.0 computed-crc8 11101111 valid
crc8 11101111 init 11101111 data 11111111 10011011 11111101 00001101 11111111 11011111 energy  183.0 computed-crc8 11101111 valid
crc8 11101111 init 11111111 data 11101111 10011011 11111101 00001101 11111111 11011111 energy  194.0 computed-crc8 11101111 valid
crc8 10111111 init 11111111 data 11101111 11001011 11111111 10000101 11110111 11011111 energy  186.0 computed-crc8 10111111 valid
crc8 11111111 init 11111111 data 11101111 10001011 11111101 01001101 11111111 11011101 energy  155.0 computed-crc8 11111111 valid
crc8 11111111 init 11101111 data 11111111 10001011 11111101 01001101 11111111 11011101 energy  166.0 computed-crc8 11111111 valid
crc8 11111111 init 11111111 data 11101111 10001011 11111101 01001101 11111111 11011101 energy  172.0 computed-crc8 11111111 valid
crc8 11111111 init 11111111 data 11101111 10001011 11111101 01001101 11111111 11011101 energy  181.0 computed-crc8 11111111 valid
crc8 11111111 init 11111111 data 11101111 10001011 11110001 00001101 11111111 11011111 energy  154.0 computed-crc8 11111111 valid
crc8 11111111 init 11111111 data 11101111 10001011 11111101 01001101 11111111 11011101 energy  192.0 computed-crc8 11111111 valid

$ !! | wc -l
32

Of 12,000 samples read from the QPU, 32 are valid.

$ cat exp4.0204.sampset.0[123].all.txt | egrep valid | cut -c1-86
crc8 11111111 init 11101111 data 11111111 10001011 11111101 01001101 11111111 11011101
crc8 11101111 init 11111111 data 11101111 10011011 11111101 00001101 11111111 11011111
crc8 00111111 init 11111111 data 11101111 11001011 11111101 01011001 11111111 11011111
crc8 10111111 init 11111111 data 11101111 11001011 11111111 11001001 11111111 11011111
crc8 11101111 init 11111111 data 11101111 10011011 11111101 01001101 11111111 11111111
crc8 11111111 init 11111111 data 11101111 10001011 11111101 01001101 11111111 11011101
crc8 11101111 init 11111111 data 11101111 10011011 11111101 00001101 11111111 11011111
crc8 11111111 init 11101111 data 11111111 10001011 11111101 01001101 11111111 11011101
crc8 11111111 init 11111111 data 11101111 10001011 11111101 01001101 11111111 11011101
crc8 10111111 init 11111110 data 11101111 11001011 11111101 01011101 11110111 11011111
crc8 00111111 init 11101111 data 11111111 11001011 11111101 01011001 11111111 11011111
crc8 00111111 init 11101111 data 11111111 11001011 11111101 00011001 11111111 11111111
crc8 11111111 init 11101111 data 11111111 10001011 11111001 00001101 11111011 11011111
crc8 11101111 init 11101111 data 11111111 10011011 11111101 00001101 11111111 11011111
crc8 10111111 init 11111111 data 11101101 11001011 11111101 01011101 10111111 11011111
crc8 11101111 init 11111111 data 11101111 10011011 11111101 00001101 11111111 11011111
crc8 11111111 init 11111111 data 11101111 10001011 11111101 01001101 11111111 11011101
crc8 11111111 init 11111111 data 11111111 10001011 11111001 00001101 11111111 11011111
crc8 11111111 init 11101111 data 11101111 10001011 11111001 00001101 11111111 11011111
crc8 10111111 init 11111111 data 11101111 11001011 11111111 00001101 10111111 11011111
crc8 10111111 init 11111111 data 11101111 11001111 11111101 00001101 11111110 11011111
crc8 11101111 init 11111111 data 11101111 10011011 11111101 00001101 11111111 11011111
crc8 11101111 init 11101111 data 11111111 10011011 11111101 00001101 11111111 11011111
crc8 11101111 init 11101111 data 11111111 10011011 11111101 00001101 11111111 11011111
crc8 11101111 init 11111111 data 11101111 10011011 11111101 00001101 11111111 11011111
crc8 10111111 init 11111111 data 11101111 11001011 11111111 10000101 11110111 11011111
crc8 11111111 init 11111111 data 11101111 10001011 11111101 01001101 11111111 11011101
crc8 11111111 init 11101111 data 11111111 10001011 11111101 01001101 11111111 11011101
crc8 11111111 init 11111111 data 11101111 10001011 11111101 01001101 11111111 11011101
crc8 11111111 init 11111111 data 11101111 10001011 11111101 01001101 11111111 11011101
crc8 11111111 init 11111111 data 11101111 10001011 11110001 00001101 11111111 11011111
crc8 11111111 init 11111111 data 11101111 10001011 11111101 01001101 11111111 11011101

$ !! | sort | uniq -c
      1 crc8 00111111 init 11101111 data 11111111 11001011 11111101 00011001 11111111 11111111
      1 crc8 00111111 init 11101111 data 11111111 11001011 11111101 01011001 11111111 11011111
      1 crc8 00111111 init 11111111 data 11101111 11001011 11111101 01011001 11111111 11011111
      1 crc8 10111111 init 11111110 data 11101111 11001011 11111101 01011101 11110111 11011111
      1 crc8 10111111 init 11111111 data 11101101 11001011 11111101 01011101 10111111 11011111
      1 crc8 10111111 init 11111111 data 11101111 11001011 11111111 00001101 10111111 11011111
      1 crc8 10111111 init 11111111 data 11101111 11001011 11111111 10000101 11110111 11011111
      1 crc8 10111111 init 11111111 data 11101111 11001011 11111111 11001001 11111111 11011111
      1 crc8 10111111 init 11111111 data 11101111 11001111 11111101 00001101 11111110 11011111
      3 crc8 11101111 init 11101111 data 11111111 10011011 11111101 00001101 11111111 11011111
      5 crc8 11101111 init 11111111 data 11101111 10011011 11111101 00001101 11111111 11011111
      1 crc8 11101111 init 11111111 data 11101111 10011011 11111101 01001101 11111111 11111111
      1 crc8 11111111 init 11101111 data 11101111 10001011 11111001 00001101 11111111 11011111
      1 crc8 11111111 init 11101111 data 11111111 10001011 11111001 00001101 11111011 11011111
      3 crc8 11111111 init 11101111 data 11111111 10001011 11111101 01001101 11111111 11011101
      1 crc8 11111111 init 11111111 data 11101111 10001011 11110001 00001101 11111111 11011111
      7 crc8 11111111 init 11111111 data 11101111 10001011 11111101 01001101 11111111 11011101
      1 crc8 11111111 init 11111111 data 11111111 10001011 11111001 00001101 11111111 11011111

$ !! | wc -l
18

Among the 32 valid samples, 18 distinct combinations of crc8, init, and data appear.

$ cat exp4.0204.sampset.0[123].all.txt | egrep valid | cut -c1-13 | sort | uniq -c
      3 crc8 00111111
      6 crc8 10111111
      9 crc8 11101111
     14 crc8 11111111

4 distinct crc8 values appear.

$ cat exp4.0204.sampset.0[123].all.txt | egrep valid | cut -c15-27 | sort | uniq -c
     10 init 11101111
      1 init 11111110
     21 init 11111111

3 distinct init values appear.

$ cat exp4.0204.sampset.0[123].all.txt | egrep valid | cut -c29-86 | sort | uniq -c
      1 data 11101101 11001011 11111101 01011101 10111111 11011111
      1 data 11101111 10001011 11110001 00001101 11111111 11011111
      1 data 11101111 10001011 11111001 00001101 11111111 11011111
      7 data 11101111 10001011 11111101 01001101 11111111 11011101
      5 data 11101111 10011011 11111101 00001101 11111111 11011111
      1 data 11101111 10011011 11111101 01001101 11111111 11111111
      1 data 11101111 11001011 11111101 01011001 11111111 11011111
      1 data 11101111 11001011 11111101 01011101 11110111 11011111
      1 data 11101111 11001011 11111111 00001101 10111111 11011111
      1 data 11101111 11001011 11111111 10000101 11110111 11011111
      1 data 11101111 11001011 11111111 11001001 11111111 11011111
      1 data 11101111 11001111 11111101 00001101 11111110 11011111
      1 data 11111111 10001011 11111001 00001101 11111011 11011111
      1 data 11111111 10001011 11111001 00001101 11111111 11011111
      3 data 11111111 10001011 11111101 01001101 11111111 11011101
      3 data 11111111 10011011 11111101 00001101 11111111 11011111
      1 data 11111111 11001011 11111101 00011001 11111111 11111111
      1 data 11111111 11001011 11111101 01011001 11111111 11011111

$ !! | wc -l
18

18 distinct sets of data octets appear.

Let's try again with a different embedding and see how the results differ.
Embedding 0306 is probably the 2nd best, so let's try that one.

$ ./crc8_qpu.py -f exp4.0306.txt -s exp4.0306.sampset.01.txt -n 4000
$ ./crc8_qpu.py -f exp4.0306.txt -s exp4.0306.sampset.02.txt -n 4000
$ ./crc8_qpu.py -f exp4.0306.txt -s exp4.0306.sampset.03.txt -n 4000

$ ./crc8_examine_samples.py -f exp4.0306.txt -s exp4.0306.sampset.01.txt > exp4.0306.sampset.01.all.txt
$ ./crc8_examine_samples.py -f exp4.0306.txt -s exp4.0306.sampset.02.txt > exp4.0306.sampset.02.all.txt
$ ./crc8_examine_samples.py -f exp4.0306.txt -s exp4.0306.sampset.03.txt > exp4.0306.sampset.03.all.txt

$ cat exp4.0306.sampset.0[123].all.txt | egrep valid
crc8 10101100 init 01101111 data 10111111 11111011 01111101 11111111 11110110 10010101 energy  160.0 computed-crc8 10101100 valid
crc8 11101100 init 11101111 data 00111111 10111011 01111101 11110011 11110110 11111001 energy  172.0 computed-crc8 11101100 valid
crc8 10101100 init 11101111 data 00111111 11111011 01111101 11111111 11110110 10010101 energy  145.0 computed-crc8 10101100 valid
crc8 10101100 init 01101111 data 10111111 11111011 00111101 11110111 11110110 10110111 energy  152.0 computed-crc8 10101100 valid
crc8 11101100 init 01111111 data 10111111 10111011 01111001 11110111 11111110 11111111 energy  155.0 computed-crc8 11101100 valid
crc8 10101000 init 11101111 data 00111111 01111011 11111101 11110111 11110110 10110111 energy  159.0 computed-crc8 10101000 valid
crc8 10101100 init 11101111 data 00111111 11111011 11111101 11111111 11111100 00011111 energy  164.0 computed-crc8 10101100 valid
crc8 10101100 init 11101111 data 00111111 11111011 01111111 11110011 11110100 01111101 energy  171.0 computed-crc8 10101100 valid
crc8 10101100 init 11101111 data 00111111 11111011 01111101 11111111 11110110 10010101 energy  164.0 computed-crc8 10101100 valid
crc8 10101100 init 01101111 data 10111111 11111011 01111100 11111111 11111100 11010101 energy  175.0 computed-crc8 10101100 valid
crc8 10101100 init 11101111 data 00111111 11111011 01111101 11101111 11110110 10011101 energy  170.0 computed-crc8 10101100 valid
crc8 10101100 init 11101111 data 00111111 11111111 10111101 11111110 11110110 11110101 energy  153.0 computed-crc8 10101100 valid
crc8 10101101 init 01101101 data 10111101 11111111 00111110 11110011 11111110 11111001 energy  140.0 computed-crc8 10101101 valid
crc8 10101101 init 01001111 data 10111111 11111011 01111111 11111111 11111110 10111101 energy  152.0 computed-crc8 10101101 valid
crc8 10101100 init 11101111 data 00111111 11111011 01111101 11111110 11110110 01011011 energy  178.0 computed-crc8 10101100 valid
crc8 11001001 init 01111111 data 10111111 11111111 00111101 11111111 11110110 10011101 energy  161.0 computed-crc8 11001001 valid
crc8 11101100 init 01101111 data 10111111 10111011 01111101 11110111 11111110 11011101 energy  158.0 computed-crc8 11101100 valid
crc8 10101100 init 01101111 data 10111111 11111011 01011011 11111111 11110110 10011101 energy  164.0 computed-crc8 10101100 valid
crc8 10101100 init 01101111 data 10111111 11111011 01111111 11111110 11111100 10010011 energy  170.0 computed-crc8 10101100 valid
crc8 10101100 init 11101111 data 00111111 11111011 01111101 11111111 11110110 10010101 energy  159.0 computed-crc8 10101100 valid
crc8 11101100 init 11111111 data 00111111 10111011 11111101 11101111 11111110 11110101 energy  167.0 computed-crc8 11101100 valid
crc8 11101100 init 11111111 data 00111111 11111011 01111101 01111111 11111110 11000101 energy  159.0 computed-crc8 11101100 valid
crc8 10101100 init 11101111 data 00111111 11111011 11111111 11111111 11110110 11010111 energy  164.0 computed-crc8 10101100 valid
crc8 11001100 init 01111111 data 10111111 10111011 01011101 11111111 11110110 10011101 energy  166.0 computed-crc8 11001100 valid
crc8 10101100 init 11101111 data 00111111 11111011 11111001 11111111 11010110 10110101 energy  156.0 computed-crc8 10101100 valid
crc8 11001100 init 11111111 data 00111111 11111011 11111001 11111111 01111110 10001111 energy  168.0 computed-crc8 11001100 valid
crc8 10101000 init 01111111 data 10111111 11111111 00111101 11110011 11111101 11001011 energy  154.0 computed-crc8 10101000 valid
crc8 10101100 init 01111111 data 10111111 01111011 01111101 11111111 11111110 10010111 energy  150.0 computed-crc8 10101100 valid
crc8 11001100 init 11111111 data 00111111 10111011 11111101 11111110 11111100 10010101 energy  197.0 computed-crc8 11001100 valid
crc8 10101100 init 01101111 data 10111111 11111010 11111111 01111111 11110110 10101111 energy  176.0 computed-crc8 10101100 valid
crc8 11101100 init 01101111 data 10111111 11111111 10111101 11111111 11110110 11111111 energy  170.0 computed-crc8 11101100 valid
crc8 10101100 init 01101111 data 10111111 11111010 00111001 11111011 11111000 11110111 energy  169.0 computed-crc8 10101100 valid
crc8 10001010 init 11111111 data 00111111 11111100 01111101 11110010 11111110 10111111 energy  169.0 computed-crc8 10001010 valid
crc8 10101100 init 01101111 data 10111111 11111011 01111101 11111111 11110110 10010101 energy  150.0 computed-crc8 10101100 valid
crc8 11101100 init 11101111 data 00111111 10111011 01011101 11111111 11111110 10010101 energy  146.0 computed-crc8 11101100 valid
crc8 11001100 init 11111111 data 00111111 10111011 01111101 11111110 11110110 00011111 energy  177.0 computed-crc8 11001100 valid
crc8 11101100 init 11101111 data 00111111 10111111 01111111 11111011 11110110 00110111 energy  165.0 computed-crc8 11101100 valid
crc8 10101100 init 11101111 data 00111111 11111011 01111101 11111111 11110110 10010101 energy  153.0 computed-crc8 10101100 valid
crc8 11101000 init 01101111 data 10111111 10111110 00111101 11111111 11111110 10111111 energy  150.0 computed-crc8 11101000 valid
crc8 10101100 init 01101111 data 10111111 11111011 01111101 11111111 11110110 10010101 energy  155.0 computed-crc8 10101100 valid
crc8 10101100 init 11101111 data 00111111 11111011 01111101 11111111 11110110 10010101 energy  151.0 computed-crc8 10101100 valid
crc8 10101100 init 11101111 data 00111111 11111011 01111101 11111111 11110110 10010101 energy  170.0 computed-crc8 10101100 valid
crc8 10101100 init 11101111 data 00111111 11111011 01111101 11101111 11110110 10011101 energy  166.0 computed-crc8 10101100 valid
crc8 10101101 init 01101111 data 10111111 11111111 00111101 11111111 11110110 01010001 energy  168.0 computed-crc8 10101101 valid
crc8 10101100 init 01101111 data 10111111 11111011 01111101 11110011 11111110 10110101 energy  176.0 computed-crc8 10101100 valid
crc8 11001100 init 01111111 data 10111111 10111111 11111101 11111110 11110110 10010111 energy  170.0 computed-crc8 11001100 valid
crc8 11001000 init 01111111 data 10111111 10111111 11111001 11111111 11111110 11111000 energy  175.0 computed-crc8 11001000 valid
crc8 11001100 init 11011111 data 00111111 10111111 10111101 11111111 11111110 01111111 energy  163.0 computed-crc8 11001100 valid
crc8 10101100 init 01001111 data 10111111 10111011 01111101 11111111 11110110 00011101 energy  165.0 computed-crc8 10101100 valid
crc8 10101100 init 01101111 data 11111111 11111011 01011101 11111111 11110110 10010101 energy  155.0 computed-crc8 10101100 valid
crc8 10101100 init 01111111 data 10111111 11111011 01111001 11110111 11110110 10110011 energy  175.0 computed-crc8 10101100 valid
crc8 10101100 init 01101111 data 10111111 11111011 10111001 11111111 11110110 10110101 energy  154.0 computed-crc8 10101100 valid
crc8 11101110 init 11001101 data 00111111 10111010 11111111 11111111 11110100 10111111 energy  172.0 computed-crc8 11101110 valid
crc8 10101100 init 01101111 data 10111111 11111011 01111101 11111111 11110110 10010101 energy  159.0 computed-crc8 10101100 valid

$ !! | wc -l
54

This time, of 12,000 samples read from the QPU, 54 are valid.

$ cat exp4.0306.sampset.0[123].all.txt | egrep valid | cut -c1-86
crc8 10101100 init 01101111 data 10111111 11111011 01111101 11111111 11110110 10010101
crc8 11101100 init 11101111 data 00111111 10111011 01111101 11110011 11110110 11111001
crc8 10101100 init 11101111 data 00111111 11111011 01111101 11111111 11110110 10010101
crc8 10101100 init 01101111 data 10111111 11111011 00111101 11110111 11110110 10110111
crc8 11101100 init 01111111 data 10111111 10111011 01111001 11110111 11111110 11111111
crc8 10101000 init 11101111 data 00111111 01111011 11111101 11110111 11110110 10110111
crc8 10101100 init 11101111 data 00111111 11111011 11111101 11111111 11111100 00011111
crc8 10101100 init 11101111 data 00111111 11111011 01111111 11110011 11110100 01111101
crc8 10101100 init 11101111 data 00111111 11111011 01111101 11111111 11110110 10010101
crc8 10101100 init 01101111 data 10111111 11111011 01111100 11111111 11111100 11010101
crc8 10101100 init 11101111 data 00111111 11111011 01111101 11101111 11110110 10011101
crc8 10101100 init 11101111 data 00111111 11111111 10111101 11111110 11110110 11110101
crc8 10101101 init 01101101 data 10111101 11111111 00111110 11110011 11111110 11111001
crc8 10101101 init 01001111 data 10111111 11111011 01111111 11111111 11111110 10111101
crc8 10101100 init 11101111 data 00111111 11111011 01111101 11111110 11110110 01011011
crc8 11001001 init 01111111 data 10111111 11111111 00111101 11111111 11110110 10011101
crc8 11101100 init 01101111 data 10111111 10111011 01111101 11110111 11111110 11011101
crc8 10101100 init 01101111 data 10111111 11111011 01011011 11111111 11110110 10011101
crc8 10101100 init 01101111 data 10111111 11111011 01111111 11111110 11111100 10010011
crc8 10101100 init 11101111 data 00111111 11111011 01111101 11111111 11110110 10010101
crc8 11101100 init 11111111 data 00111111 10111011 11111101 11101111 11111110 11110101
crc8 11101100 init 11111111 data 00111111 11111011 01111101 01111111 11111110 11000101
crc8 10101100 init 11101111 data 00111111 11111011 11111111 11111111 11110110 11010111
crc8 11001100 init 01111111 data 10111111 10111011 01011101 11111111 11110110 10011101
crc8 10101100 init 11101111 data 00111111 11111011 11111001 11111111 11010110 10110101
crc8 11001100 init 11111111 data 00111111 11111011 11111001 11111111 01111110 10001111
crc8 10101000 init 01111111 data 10111111 11111111 00111101 11110011 11111101 11001011
crc8 10101100 init 01111111 data 10111111 01111011 01111101 11111111 11111110 10010111
crc8 11001100 init 11111111 data 00111111 10111011 11111101 11111110 11111100 10010101
crc8 10101100 init 01101111 data 10111111 11111010 11111111 01111111 11110110 10101111
crc8 11101100 init 01101111 data 10111111 11111111 10111101 11111111 11110110 11111111
crc8 10101100 init 01101111 data 10111111 11111010 00111001 11111011 11111000 11110111
crc8 10001010 init 11111111 data 00111111 11111100 01111101 11110010 11111110 10111111
crc8 10101100 init 01101111 data 10111111 11111011 01111101 11111111 11110110 10010101
crc8 11101100 init 11101111 data 00111111 10111011 01011101 11111111 11111110 10010101
crc8 11001100 init 11111111 data 00111111 10111011 01111101 11111110 11110110 00011111
crc8 11101100 init 11101111 data 00111111 10111111 01111111 11111011 11110110 00110111
crc8 10101100 init 11101111 data 00111111 11111011 01111101 11111111 11110110 10010101
crc8 11101000 init 01101111 data 10111111 10111110 00111101 11111111 11111110 10111111
crc8 10101100 init 01101111 data 10111111 11111011 01111101 11111111 11110110 10010101
crc8 10101100 init 11101111 data 00111111 11111011 01111101 11111111 11110110 10010101
crc8 10101100 init 11101111 data 00111111 11111011 01111101 11111111 11110110 10010101
crc8 10101100 init 11101111 data 00111111 11111011 01111101 11101111 11110110 10011101
crc8 10101101 init 01101111 data 10111111 11111111 00111101 11111111 11110110 01010001
crc8 10101100 init 01101111 data 10111111 11111011 01111101 11110011 11111110 10110101
crc8 11001100 init 01111111 data 10111111 10111111 11111101 11111110 11110110 10010111
crc8 11001000 init 01111111 data 10111111 10111111 11111001 11111111 11111110 11111000
crc8 11001100 init 11011111 data 00111111 10111111 10111101 11111111 11111110 01111111
crc8 10101100 init 01001111 data 10111111 10111011 01111101 11111111 11110110 00011101
crc8 10101100 init 01101111 data 11111111 11111011 01011101 11111111 11110110 10010101
crc8 10101100 init 01111111 data 10111111 11111011 01111001 11110111 11110110 10110011
crc8 10101100 init 01101111 data 10111111 11111011 10111001 11111111 11110110 10110101
crc8 11101110 init 11001101 data 00111111 10111010 11111111 11111111 11110100 10111111
crc8 10101100 init 01101111 data 10111111 11111011 01111101 11111111 11110110 10010101

$ !! | sort | uniq -c
      1 crc8 10001010 init 11111111 data 00111111 11111100 01111101 11110010 11111110 10111111
      1 crc8 10101000 init 01111111 data 10111111 11111111 00111101 11110011 11111101 11001011
      1 crc8 10101000 init 11101111 data 00111111 01111011 11111101 11110111 11110110 10110111
      1 crc8 10101100 init 01001111 data 10111111 10111011 01111101 11111111 11110110 00011101
      1 crc8 10101100 init 01101111 data 10111111 11111010 00111001 11111011 11111000 11110111
      1 crc8 10101100 init 01101111 data 10111111 11111010 11111111 01111111 11110110 10101111
      1 crc8 10101100 init 01101111 data 10111111 11111011 00111101 11110111 11110110 10110111
      1 crc8 10101100 init 01101111 data 10111111 11111011 01011011 11111111 11110110 10011101
      1 crc8 10101100 init 01101111 data 10111111 11111011 01111100 11111111 11111100 11010101
      1 crc8 10101100 init 01101111 data 10111111 11111011 01111101 11110011 11111110 10110101
      4 crc8 10101100 init 01101111 data 10111111 11111011 01111101 11111111 11110110 10010101
      1 crc8 10101100 init 01101111 data 10111111 11111011 01111111 11111110 11111100 10010011
      1 crc8 10101100 init 01101111 data 10111111 11111011 10111001 11111111 11110110 10110101
      1 crc8 10101100 init 01101111 data 11111111 11111011 01011101 11111111 11110110 10010101
      1 crc8 10101100 init 01111111 data 10111111 01111011 01111101 11111111 11111110 10010111
      1 crc8 10101100 init 01111111 data 10111111 11111011 01111001 11110111 11110110 10110011
      2 crc8 10101100 init 11101111 data 00111111 11111011 01111101 11101111 11110110 10011101
      1 crc8 10101100 init 11101111 data 00111111 11111011 01111101 11111110 11110110 01011011
      6 crc8 10101100 init 11101111 data 00111111 11111011 01111101 11111111 11110110 10010101
      1 crc8 10101100 init 11101111 data 00111111 11111011 01111111 11110011 11110100 01111101
      1 crc8 10101100 init 11101111 data 00111111 11111011 11111001 11111111 11010110 10110101
      1 crc8 10101100 init 11101111 data 00111111 11111011 11111101 11111111 11111100 00011111
      1 crc8 10101100 init 11101111 data 00111111 11111011 11111111 11111111 11110110 11010111
      1 crc8 10101100 init 11101111 data 00111111 11111111 10111101 11111110 11110110 11110101
      1 crc8 10101101 init 01001111 data 10111111 11111011 01111111 11111111 11111110 10111101
      1 crc8 10101101 init 01101101 data 10111101 11111111 00111110 11110011 11111110 11111001
      1 crc8 10101101 init 01101111 data 10111111 11111111 00111101 11111111 11110110 01010001
      1 crc8 11001000 init 01111111 data 10111111 10111111 11111001 11111111 11111110 11111000
      1 crc8 11001001 init 01111111 data 10111111 11111111 00111101 11111111 11110110 10011101
      1 crc8 11001100 init 01111111 data 10111111 10111011 01011101 11111111 11110110 10011101
      1 crc8 11001100 init 01111111 data 10111111 10111111 11111101 11111110 11110110 10010111
      1 crc8 11001100 init 11011111 data 00111111 10111111 10111101 11111111 11111110 01111111
      1 crc8 11001100 init 11111111 data 00111111 10111011 01111101 11111110 11110110 00011111
      1 crc8 11001100 init 11111111 data 00111111 10111011 11111101 11111110 11111100 10010101
      1 crc8 11001100 init 11111111 data 00111111 11111011 11111001 11111111 01111110 10001111
      1 crc8 11101000 init 01101111 data 10111111 10111110 00111101 11111111 11111110 10111111
      1 crc8 11101100 init 01101111 data 10111111 10111011 01111101 11110111 11111110 11011101
      1 crc8 11101100 init 01101111 data 10111111 11111111 10111101 11111111 11110110 11111111
      1 crc8 11101100 init 01111111 data 10111111 10111011 01111001 11110111 11111110 11111111
      1 crc8 11101100 init 11101111 data 00111111 10111011 01011101 11111111 11111110 10010101
      1 crc8 11101100 init 11101111 data 00111111 10111011 01111101 11110011 11110110 11111001
      1 crc8 11101100 init 11101111 data 00111111 10111111 01111111 11111011 11110110 00110111
      1 crc8 11101100 init 11111111 data 00111111 10111011 11111101 11101111 11111110 11110101
      1 crc8 11101100 init 11111111 data 00111111 11111011 01111101 01111111 11111110 11000101
      1 crc8 11101110 init 11001101 data 00111111 10111010 11111111 11111111 11110100 10111111

$ !! | wc -l
45

Among the 54 valid samples, 45 distinct combinations of crc8, init, and data appear.

$ cat exp4.0306.sampset.0[123].all.txt | egrep valid | cut -c1-13 | sort | uniq -c
      1 crc8 10001010
      2 crc8 10101000
     30 crc8 10101100
      3 crc8 10101101
      1 crc8 11001000
      1 crc8 11001001
      6 crc8 11001100
      1 crc8 11101000
      8 crc8 11101100
      1 crc8 11101110

$ !! | wc -l
10

10 distinct crc8 values appear.

$ cat exp4.0306.sampset.0[123].all.txt | egrep valid | cut -c15-27 | sort | uniq -c
      2 init 01001111
      1 init 01101101
     17 init 01101111
      8 init 01111111
      1 init 11001101
      1 init 11011111
     18 init 11101111
      6 init 11111111

$ !! | wc -l
8

8 distinct init values appear.

$ cat exp4.0306.sampset.0[123].all.txt | egrep valid | cut -c29-86 | sort | uniq -c
      1 data 00111111 01111011 11111101 11110111 11110110 10110111
      1 data 00111111 10111010 11111111 11111111 11110100 10111111
      1 data 00111111 10111011 01011101 11111111 11111110 10010101
      1 data 00111111 10111011 01111101 11110011 11110110 11111001
      1 data 00111111 10111011 01111101 11111110 11110110 00011111
      1 data 00111111 10111011 11111101 11101111 11111110 11110101
      1 data 00111111 10111011 11111101 11111110 11111100 10010101
      1 data 00111111 10111111 01111111 11111011 11110110 00110111
      1 data 00111111 10111111 10111101 11111111 11111110 01111111
      1 data 00111111 11111011 01111101 01111111 11111110 11000101
      2 data 00111111 11111011 01111101 11101111 11110110 10011101
      1 data 00111111 11111011 01111101 11111110 11110110 01011011
      6 data 00111111 11111011 01111101 11111111 11110110 10010101
      1 data 00111111 11111011 01111111 11110011 11110100 01111101
      1 data 00111111 11111011 11111001 11111111 01111110 10001111
      1 data 00111111 11111011 11111001 11111111 11010110 10110101
      1 data 00111111 11111011 11111101 11111111 11111100 00011111
      1 data 00111111 11111011 11111111 11111111 11110110 11010111
      1 data 00111111 11111100 01111101 11110010 11111110 10111111
      1 data 00111111 11111111 10111101 11111110 11110110 11110101
      1 data 10111101 11111111 00111110 11110011 11111110 11111001
      1 data 10111111 01111011 01111101 11111111 11111110 10010111
      1 data 10111111 10111011 01011101 11111111 11110110 10011101
      1 data 10111111 10111011 01111001 11110111 11111110 11111111
      1 data 10111111 10111011 01111101 11110111 11111110 11011101
      1 data 10111111 10111011 01111101 11111111 11110110 00011101
      1 data 10111111 10111110 00111101 11111111 11111110 10111111
      1 data 10111111 10111111 11111001 11111111 11111110 11111000
      1 data 10111111 10111111 11111101 11111110 11110110 10010111
      1 data 10111111 11111010 00111001 11111011 11111000 11110111
      1 data 10111111 11111010 11111111 01111111 11110110 10101111
      1 data 10111111 11111011 00111101 11110111 11110110 10110111
      1 data 10111111 11111011 01011011 11111111 11110110 10011101
      1 data 10111111 11111011 01111001 11110111 11110110 10110011
      1 data 10111111 11111011 01111100 11111111 11111100 11010101
      1 data 10111111 11111011 01111101 11110011 11111110 10110101
      4 data 10111111 11111011 01111101 11111111 11110110 10010101
      1 data 10111111 11111011 01111111 11111110 11111100 10010011
      1 data 10111111 11111011 01111111 11111111 11111110 10111101
      1 data 10111111 11111011 10111001 11111111 11110110 10110101
      1 data 10111111 11111111 00111101 11110011 11111101 11001011
      1 data 10111111 11111111 00111101 11111111 11110110 01010001
      1 data 10111111 11111111 00111101 11111111 11110110 10011101
      1 data 10111111 11111111 10111101 11111111 11110110 11111111
      1 data 11111111 11111011 01011101 11111111 11110110 10010101

$ !! | wc -l
45

45 distinct sets of data octets appear.

The results from the two embeddings are rather different.
I am not sure why, but I have a hunch.
Long chains are fragile.  When they break, the QPU yields invalid solutions.
Different embeddings arrange the interconnections of qubits representing
combinational logic onto the QPU in different ways, with long fragile chains
in different places.
This suggests that in some circumstances it might be a good idea to run a
problem using multiple embeddings.
I need to investigate this further.


